heroes-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.heroes-container {
    .button-group {
        .md-button {
            margin: 0;
            padding: 0;
            min-width: 36px;
        }
    }

    .toolbar {
        margin-bottom: 16px;
    }
}
