heroes-list {
    display: flex;
    flex-direction: column;
    flex: 1;
}

md-grid-list {
    md-grid-tile {
        md-grid-tile-footer {
            background: #1a237e;
        }
    }
}

.portrait {
    width: 180px;
    height: 310px;
}

.hero-cell {
    background: url('../../../../../assets/images/hero-portrait-detailed-bg.jpg') no-repeat;

    &.selected {
        .portrait {
            border: 5px solid #ef6c00;
            box-sizing: border-box;
        }

        md-grid-tile-footer {
            left: 5px;
            right: 5px;
            bottom: 5px;
            height: 43px;
        }
    }
}

/* stylelint-disable no-descending-specificity */
.portrait-ana {
    .portrait;
    background: url('../../../../../assets/images/heroes/ana.png') no-repeat;
}

.portrait-bastion {
    .portrait;
    background: url('../../../../../assets/images/heroes/bastion.png') no-repeat;
}

.portrait-diva {
    .portrait;
    background: url('../../../../../assets/images/heroes/diva.png') no-repeat;
}

.portrait-genji {
    .portrait;
    background: url('../../../../../assets/images/heroes/genji.png') no-repeat;
}

.portrait-hanzo {
    .portrait;
    background: url('../../../../../assets/images/heroes/hanzo.png') no-repeat;
}

.portrait-junkrat {
    .portrait;
    background: url('../../../../../assets/images/heroes/junkrat.png') no-repeat;
}

.portrait-lucio {
    .portrait;
    background: url('../../../../../assets/images/heroes/lucio.png') no-repeat;
}

.portrait-mccree {
    .portrait;
    background: url('../../../../../assets/images/heroes/mccree.png') no-repeat;
}

.portrait-mei {
    .portrait;
    background: url('../../../../../assets/images/heroes/mei.png') no-repeat;
}

.portrait-mercy {
    .portrait;
    background: url('../../../../../assets/images/heroes/mercy.png') no-repeat;
}

.portrait-pharah {
    .portrait;
    background: url('../../../../../assets/images/heroes/pharah.png') no-repeat;
}

.portrait-reaper {
    .portrait;
    background: url('../../../../../assets/images/heroes/reaper.png') no-repeat;
}

.portrait-reinhardt {
    .portrait;
    background: url('../../../../../assets/images/heroes/reinhardt.png') no-repeat;
}

.portrait-roadhog {
    .portrait;
    background: url('../../../../../assets/images/heroes/roadhog.png') no-repeat;
}

.portrait-soldier-76 {
    .portrait;
    background: url('../../../../../assets/images/heroes/soldier-76.png') no-repeat;
}

.portrait-sombra {
    .portrait;
    background: url('../../../../../assets/images/heroes/sombra.png') no-repeat;
}

.portrait-symmetra {
    .portrait;
    background: url('../../../../../assets/images/heroes/symmetra.png') no-repeat;
}

.portrait-torbjorn {
    .portrait;
    background: url('../../../../../assets/images/heroes/torbjorn.png') no-repeat;
}

.portrait-tracer {
    .portrait;
    background: url('../../../../../assets/images/heroes/tracer.png') no-repeat;
}

.portrait-widowmaker {
    .portrait;
    background: url('../../../../../assets/images/heroes/widowmaker.png') no-repeat;
}

.portrait-winston {
    .portrait;
    background: url('../../../../../assets/images/heroes/winston.png') no-repeat;
}

.portrait-zarya {
    .portrait;
    background: url('../../../../../assets/images/heroes/zarya.png') no-repeat;
}

.portrait-zenyatta {
    .portrait;
    background: url('../../../../../assets/images/heroes/zenyatta.png') no-repeat;
}
/* stylelint-enable */
